spring.application.name=SpringBootEmployeeRelationShip
spring.datasource.url=jdbc:mysql://localhost:3306/employee_relation
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true