spring.application.name=SpringBootMVC2
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_user_crud
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true