spring.application.name=SpringBootMVC-TI-SC

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_crud
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=user
#spring.security.user.password=1234